DATABASE_URL="file:./dev.db"
SHADOW_DATABASE_URL="file:./shadow.db"
DATABASE_PROVIDER="sqlite"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret"
AUTH_DISABLED="false"
NEXT_PUBLIC_AUTH_DISABLED="false"
EMAIL_FROM="pairshop@example.com"
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
